<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cat{
            height:400px;
            width:400px;
            background-color: aquamarine;
            float:left;
            
        
        }
        
        #css{
            height:180px;
            width:150px;
            border: 2px solid black;
            background-image: url(images/css.png);
            float:left;
        }
        p.para1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p.para2{
            clear:left;
        }
        
        
        .dog{
            height:400px;
            width:400px;
            background-color: orange;
            
            float:right;
            
            
            
        
        }
        
        #cssd{
            height:180px;
            width:150px;
            border: 2px solid black;
            background-image: url(images/dog.png);
            float:left;
        }
        
        p.para1{
           font-family: 'Courier New', Courier, monospace;
        }
        p.para2{
            clear:left;
            font-family: 'Courier New', Courier, monospace;
        }
        
        
        h3{
            background-color: blueviolet;
            text-align: center;
            clear:left;
        }</style>
</head>
<body>
    
    <div class="cat"><h2>catCss</h2>
        <div id="css"></div>
            <p class="para1">Nap all day cat hate mouse eat string barf pillow no bath hate everything but kitty poochy.Sleep on the keyboard  toy mouse seak roll over,Mesmerzing birds.</p>
            <p class="para2">Poop on grasses licks  paws destroy couch intently  sniff hands.the dog smel bad gnaw he corn cob </p>
        
     </div>

     <div class="dog"><h2>DogCss</h2>
        <div id="cssd"></div>
        <p class="para1">Nap all day cat hate mouse eat string barf pillow no bath hate everything but kitty poochy.Sleep on the keyboard  toy mouse seak roll over,Mesmerzing birds.</p>
        <p class="para2">Poop on grasses licks  paws destroy couch intently  sniff hands.the dog smel bad gnaw he corn cob </p>
     </div>
     <h3>copyright This is footer</h3>
</body>
